@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@mixin header-text {
  //font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  color: black;
  font-family: pfdintextarabic,'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;
}

@mixin results-text {
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
  font-family: pfdintextarabic,'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;
  // font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  color: rgb(100, 100, 100);
}

body {
  @include results-text;
  background-color: #0066a5;
}

.header {
  display: flex;
  // justify-content: space-between;
  padding: 20px 15px;
  flex-wrap: wrap;
  background-color: #0066a5;;

  &-search-icon {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    & span {
      align-self: center;
      justify-self: center;
    }
  }

  &-search {
    padding-top: 20px;
    padding-right: 120px;
  }

  &-logo {
    flex: 0.5;
  }
  &-cats {
    flex: 3;
    //padding-top: 30px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;

    &-item {
      margin-right: 80px;
      @include header-text;
      margin-bottom: 15px;
      margin-left: -50px;
    }
    &-item :hover {
      border-bottom: 4px solid black;
      padding-bottom: 10px;
    }
  }
}

.homepage {
  // width: 100vw;

  & div {
    & img {
      width: 100%;
      height: 100%;
    }
    margin: -5px 0px;
    padding: 0px 0px;
  }
}

.searchIcon {
  // display: inline-block;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  width: 2.125rem;
  height: 2.125rem;
  background-size: 1.125rem 1.125rem;
  background-image: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2015%2015%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20stroke%3D%22%23000%22%20%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22M11.133%209.542l2.979%202.627c.496.438.52%201.179.053%201.648l-.055.055a1.107%201.107%200%200%201-1.638-.054l-2.639-3.023%22%2F%3E%3Cpath%20d%3D%22M.5%206.333C.5%203.273%203.112.792%206.333.792c3.222%200%205.834%202.48%205.834%205.541%200%203.06-2.612%205.542-5.834%205.542C3.112%2011.875.5%209.394.5%206.333z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
  // position: relative;
}

.federated-search {
  display: flex;
  padding: 25px ;
  //margin-right: 25px;
  background-color: white;
}

.ma-left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ma-right {
  flex: 3;
}

.ma-pro-list {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cat-list {
  margin-top: 20px;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  flex-direction: column;
  margin-bottom: 30px;
  color: rgb(97, 96, 96);
}

.am-product,
.am-categories {
  font-size: 24px;
  font-weight: 400;
  padding-left: 10px;
  //   color:rgb(34, 33, 33);
}

.card-price,
.card-price3 {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 10px;
  text-align: center;
  color: black;
}

.cat-ttl {
  padding: 4px 4px;
  padding-left: 20px;
  color: rgb(100, 100, 100);
}

.cat-ttl:hover {
  color: black;
  transform: scale(1.01);
}

.card-ttl {
  font-size: 14px;
  // font-weight: 400;
  text-align: center;
  line-height: 20px;
  letter-spacing: 1px;
}

.card-ttl:hover {
  color: black;
}

.am-card {
  display: flex;
  flex-direction: column;
  width: 22%;
  padding: 4px 5px;
  margin: 10px;
  text-align: center;
}

.am-card a {
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  color: rgb(100, 100, 100);
}

.am-card a:hover {
  color: black;
}

.am-card img {
  width: 290px;
  margin-bottom: 12px;
}

.am-card img:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
}

// Results Products
.ma2-pro-list {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.am2-product {
  font-size: 24px;
  font-weight: 400;
  padding-left: 10px;
  //   color:rgb(34, 33, 33);
}

.card-price2 {
  font-size: 14px;
  font-weight: 600;
  margin: 0px 0px;
  margin-bottom: 20px;
}

.card-ttl2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 1px;
  color: rgb(100, 100, 100);
  text-align: center;
}

.card-ttl2:hover {
  color: black;
  transform: scale(1.01);
  font-weight: bold;
}

.am2-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  width: 32%;
  padding: 4px 8px;
  overflow: hidden;
  color: rgb(100, 100, 100);
  text-align: center;
}

.am2-card img {
  width: 420px;
  margin-bottom: 15px;
}

.am2-card img:hover {
  transform: scale(1.01);
  transition: transform 0.2s ease-in;
}
.card-price2 {
  text-align: center;
  padding-top: 10px;
  color: black;
  font-size: 14px;
}

.ais-RefinementList-list {
  list-style: none;
  padding-left: 4px;
}

.ais-RefinementList-count,
.ais-HierarchicalMenu-count {
  background-color: rgb(240, 240, 241);
  padding: 2px 6px;
  float: right;
  border-radius: 5px;
}

.ais-RefinementList-label {
  padding: 5px;
}

.ais-RefinementList-labelText {
  padding-left: 5px;
}
.ais-HierarchicalMenu-item,
.ais-RefinementList-item {
  padding: 5px;
  padding-left: 0px;
}

.search-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ais-ClearRefinements {
  background-color: rgb(234, 237, 238);
  border-radius: 5px;
}

//Style suggestions

.product-sugestions {
  margin-right: 60px;
  text-align: center;
}

.suggestions-pro-list {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.s-card-ttl {
  font-size: 14px;
  padding-top: 15px;
  line-height: 20px;
  letter-spacing: 1px;
  color: rgb(100, 100, 100);
  text-align: center;
}

.s-card-ttl:hover {
  color: black;
}

.suggestions-card-price {
  color: black;
  text-align: center;
}

.suggestions-am-card {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 15px;
  color: rgb(100, 100, 100);
  text-align: center;
}

.suggestions-am-card a {
  text-decoration: none;
}
.suggestions-am-card img {
  width: 380px;
  margin-bottom: 12px;
}

.suggestions-am-card img:hover {
  transform: scale(1.01);
  transition: transform 0.2s ease-in;
}

.suggestion-header {
  font-size: 24px;
  color: black;
  padding-top: 60px;
  font-weight: 600;
  text-align: center;
}

//Style hierarchical results
.am3-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  width: 22%;
  padding: 4px 8px;
  overflow: hidden;
  color: rgb(100, 100, 100);
  text-align: center;
}

.am3-card img {
  width: 380px;
  margin-bottom: 18px;
}

.am3-card img:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease-in;
}

.card-ttl3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 1px;
  color: rgb(100, 100, 100);
  text-align: center;
}

.card-ttl3:hover {
  color: black;
  transform: scale(1.01);
  font-weight: bold;
}

.ma-pro-list-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.am-card-1 {
  display: flex;
  width: 20%;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  overflow: hidden;
  margin: 0px 10px;
}

.am-card-1 a img {
  margin-bottom: 20px;
  width: 300px;
  //   height: 300px;
}
